{
  "name": "Raferdev",
  "short_name": "Raferdev",
  "background_color": "#FFF",
  "display": "minimal-ui",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#FFF",
  "lang": "en",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "capture_links": "none"
}
