{
  
  "name": "Raferdev",
  "short_name": "Raferdev",
  "background_color": "#FDFBF1",
  "display": "minimal-ui",  
  "start_url": "/",
  "scope": "/",
  "theme_color": "#FDFBF1",
  "lang":"en",
    "icons": [
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [],
    "capture_links": "none"
  }